
.icon-link:before { content: '\e800'; } /* '' */
.icon-quote-left:before { content: '\e801'; } /* '' */
.icon-quote-right:before { content: '\e802'; } /* '' */
.icon-tag:before { content: '\e803'; } /* '' */
.icon-folder-open:before { content: '\e804'; } /* '' */
.icon-fiche:before { content: '\e805'; } /* '' */
.icon-cog-alt:before { content: '\e806'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-angle-left:before { content: '\e808'; } /* '' */
.icon-angle-right:before { content: '\e809'; } /* '' */
.icon-video:before { content: '\e80a'; } /* '' */
.icon-metier:before { content: '\e80b'; } /* '' */
.icon-activite:before { content: '\e80c'; } /* '' */
.icon-scissors:before { content: '\e80d'; } /* '' */
.icon-sitemap:before { content: '\e80e'; } /* '' */
.icon-outils:before { content: '\e80f'; } /* '' */
.icon-picture:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e811'; } /* '' */
.icon-chat:before { content: '\e812'; } /* '' */
.icon-twitter:before { content: '\e813'; } /* '' */
.icon-facebook:before { content: '\e814'; } /* '' */
.icon-exchange:before { content: '\e815'; } /* '' */
.icon-down-circled2:before { content: '\e816'; } /* '' */
.icon-youtube:before { content: '\e817'; } /* '' */